.contenido {
    display: grid;
    grid-template-areas:
        "pagos pagos"
        "aside ofertas"
        "aside productos";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1.5% 15% 80%;
    overflow: hidden; /* Puede ser innecesario si el contenido no se desborda */
}

/*---------------------INFORMACION TARJETAS MEDIOS DE PAGO-----------------------*/

.informacion {
    grid-area: pagos;
    align-content: start;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #ed5819;
}

p {
    width: 40%;
    height: 70%;
    margin-right: 2%;
    font-size: 80%;
}

.informacion ul {
    width: 60%;
    display: flex;
    flex-direction: row;
    text-decoration: none;
}

.informacion li, .informacion li a {
    text-decoration: none;
    height: 100%;
    width: 100%;
}

.informacion li img {
    width: 50%;
    height: 50%;
}

/*---------------------OFERTAS PROMOCIONALES-----------------------*/
.ofertas {
    margin-top: 1%;
    grid-area: ofertas;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
}

.ofertas_descripcion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-left: 1%;
    margin-right: 1%;
}

.ofertasp {
    color: #DD4204;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 90%;
    letter-spacing: -1%;
    word-spacing: 3px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
}

.ofertas_Mes {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.ofertas_Mes ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    width: 60%;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: space-around;
}

.ofertas_Mes li {
    display: flex;
    justify-content: center;
}

.ofertas_Mes li img {
    max-height: 60%;
    max-width: 60%;
}

/*------------------ PRODUCTOS ----------------*/

.productos {
    display: flex;
    flex-direction: column;
    grid-area: productos;
    background-color: white;
    width: 100%;
    height: 100%;
    margin-right: 2%;
}

.titulos {
    display: flex;
    flex-direction: row;
    height: 7%;
    color: white;
    background-color: red;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 90%;
    letter-spacing: 2%;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 2%;
}

/*------------------ BOTONES PARA OCULTAR MOSTRAR ----------------*/

.ocultar_tipo,
.mostrar_tipo {
    height: 30%;
    width: 4%;
    justify-content: center;
    align-items: center;
    color: #FAC710;
    font-size: 90%;
    background-color: unset;
    border: 1% solid #FAC710;
    border-radius: 20%;
    margin: 1%;
}

.ocultar_tipo {
    display: flex;
}

.mostrar_tipo {
    display: none;
}

/*------------------ CONTENEDOR DE PRODUCTOS ----------------*/
/*------------------ PRODUCTOS ----------------*/

.productos_tipo {
    height: 33%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.tarjetas {
    width: 100%;
    height: 80%;
    overflow: hidden;
    display: flex;
}

.tarjetas-list {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 2%;
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    scroll-behavior: smooth;
    transition: transform 0.3s ease;
}

.flecha {
    width: 1%;
    border: 2% solid #FAC710;
    background: unset;
}

.flecha-izquierda,
.flecha-derecha {
    color: #ed5819;
}

.tarjeta {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
    padding: 1%;
}

.tarjeta-link {
    height: 70%;  /* La secci√≥n de la imagen ocupa el 50% de la tarjeta */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tarjeta-img {
    height: 100%;  /* La imagen ocupa el 100% del contenedor */
    width: 75%;    /* La imagen ocupa el 50% del contenedor de la imagen */
    object-fit: contain; /* Ajusta la imagen sin perder proporciones */
}

.descripcion,
.precio {
    width: 100%;
    height: 15%;
    font-size: 90%;
    text-align: center;
    margin: 0;
    padding: 0;
    word-spacing: 0;
    letter-spacing: 2px;
}

.descripcion {
    color:black; 
}
.precio{color: red;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
/*------------------ ASIDE ----------------*/

.aside {
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    grid-area: aside;
    
}
